# recruitment-management

./: .gitignore  build.gradle  settings.gradle
demo/file/: Recruitment_1.xlsx  Recruitment_2.xlsx
script/: script.sql
src/main/java/com/akash/recruitment/: RecruitmentApplication.java
src/main/java/com/akash/recruitment/config/: GlobalExceptionHandler.java  ModelMapperUtils.java  SecurityConfiguration.java
src/main/java/com/akash/recruitment/controller/: ApplicationController.java  DashboardController.java  FileController.java  LoginController.java
src/main/java/com/akash/recruitment/dto/: ApplicationCount.java  ApplicationCountDTO.java  ApplicationDTO.java  FileDTO.java  FileStatus.java
src/main/java/com/akash/recruitment/entity/: ApplicationEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/akash/recruitment/excepion/: CustomException.java
src/main/java/com/akash/recruitment/repository/: ApplicationRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/akash/recruitment/service/: ApplicationService.java  FileService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html
src/main/resources/templates/application/: edit.html  index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/file/: index.html  upload.html
src/test/java/com/akash/recruitment/: RecruitmentApplicationTests.java
