#db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.25.4.115:1450;database=recruitment_db;
spring.datasource.username=recruitment_db
spring.datasource.password=recruitment_db

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false